<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Web Page</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="title">
      Plants
    </div>
    <ul class="title-button">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Plants Care</a></li>
    </ul>
  </div>
</header>

<section class="section-page">
  <div class="section-container">
    <div class="text">
      <h1>Make green your favorite home &</h1>
      <h1>Living better</h1>
      <p>Very beautiful plant decoration make lives healthy and the home environment so that the atmosphere become calmer.</p>
      <button>Sign Up</button>
    </div>
    <div class="image">
      <img src="https://media.istockphoto.com/id/1462151309/photo/multiple-hands-holding-a-plant.jpg?s=2048x2048&w=is&k=20&c=VvqgAqkX8kJbylS9bSzXVKQWyOGRs1dOCBsW9v1b5gU=" alt="">
    </div>
  </div>
</section>


  

</body>
</html>